{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "skipLibCheck": true,
    "stripInternal": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "noUnusedLocals": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
